# NThropic

./: LICENSE  README.md
ClaudeApi/: ClaudeApi.csproj  Client.cs
ClaudeApi/Messages/: ContentBlock.cs  ContentBlockConverter.cs  ImageContent.cs  NullContent.cs  Source.cs  TextContent.cs  TextContentBlock.cs  ToolResultContentBlock.cs  ToolUseContentBlock.cs  Usage.cs
ClaudeApi/Prompts/: Prompt.cs
ClaudeApi/Tools/: ToolAttribute.cs  ToolExecutionService.cs
CodeAnalyzer/: CodeAnalyzer.sln
CodeAnalyzer/CodeAnalyzer/: Application.json  CodeAnalyzer.csproj  FileAnalyzer.cs  IFileAnalyzer.cs  Program.cs
CodeAnalyzer/CodeAnalyzer/Prompts/: CodeStructure.scriban  DependencyMap.scriban  ExternalEffects.scriban  GeneralCodeAnalysis.scriban  GetFileType.scriban  MaintenanceProfile.scriban  SecurityProfile.scriban  SystemIntegration.scriban
CodeAnalyzer/CodeAnalyzer/Properties/: launchSettings.json
Src/: '  NThropic.sln
Src/ClaudeApi/: ClaudeApi.csproj  ClaudeApiException.cs  ClaudeClient.cs  Client.cs  CompletionResponse.cs  Error.cs  IClient.cs  ISandboxFileManager.cs  SSEProcessor.cs  SseEvent.cs  ToolUse.cs
Src/ClaudeApi.Agents/: Agent.cs  AgentExecutorAttribute.cs  ChatOrchestrator.cs  ChatOrchestrator.prompts.cs  ClaudeApi.Agents.csproj  IAgent.cs  IMessageHistory.cs  IObservableMessageHistory.cs  IReactiveUserInterface.cs  IUserInterface.cs  MessageHistory.cs  ObservableChatOrchestrator.cs  ObservableChatOrchestrator.prompts.cs  ObservableMessageHistory.cs  ObservableOrchestrationAgent.cs  ObservableOrchestrationAgent.prompts.cs  OrchestrationAgent.cs  OrchestrationAgent.prompts.cs
Src/ClaudeApi.Agents/Agents/: ChallengLevelAssesementAgent.cs  ContextualizeAgent.cs  IChallengeLevelAssesementAgent.cs  IContextualizeAgent.cs  OrchestrationAgent.cs  OrchestrationAgent.prompts.cs  SummaryAgent.cs
Src/ClaudeApi.Agents/Agents/Configs/: ContextualizeAgentConfig.cs
Src/ClaudeApi.Agents/Agents/Converters/: GenericConverterAgent.cs  IConverterAgent.cs
Src/ClaudeApi.Agents/Cache/: CacheItem.cs  CacheKeyConverter.cs  ICacheKey.cs  IPersistentCache.cs  IRequestCacheStorage.cs  MessageCacheKey.cs  PromptCacheKey.cs
Src/ClaudeApi.Agents/ChatTracking/: AgentInfo.cs  Conversation.cs  IConversationLogger.cs  MessageLogEntry.cs  MessageType.cs
Src/ClaudeApi.Agents/ChatTracking/OpenTelemetry/: OpenTelemetryConversationLogger.cs
Src/ClaudeApi.Agents/ContextCore/: BaseContextualizeResponse.cs  Context.cs  ContextConverter.cs  IContext.cs
Src/ClaudeApi.Agents/Contexts/: Context.cs
Src/ClaudeApi.Agents/DependencyInjection/: IServiceCollectionExtensions.cs  WorkItem.cs
Src/ClaudeApi.Agents/Extensions/: EnumExtensions.cs
Src/ClaudeApi.Agents/Orchestrations/: Agenda.cs  AgentExecutable.cs  Ask.cs  ChallengeLevelEnum.cs  Context.cs  Contextualize.cs  ExecutableResponse.cs  IContext.cs  IExecute.cs  IObjectValue.cs  IRequestExecutor.cs  ISmartClient.cs  Learn.cs  ProcessPlan.cs  PromptAsk.cs  RequestExecutor.cs  SetChallengeLevelExecutable.cs  SmartClient.cs  WorkItem.cs
Src/ClaudeApi.Agents/Prompts/: BreakdownTask.scriban  ContextAsBackdrop.scriban  ContextualizeAsks.scriban  GenericConverter.scriban  Summarize.scriban
Src/ClaudeApi.Agents/Tools/: DiskTools.cs  PromptCacheTool.cs  SecurityException.cs  Summarize.cs  SummarizeTools.cs  TestTool.cs
Src/ClaudeApi/DependencyInjection/: IServiceCollectionExtensions.cs
Src/ClaudeApi/Extensions/: AsyncEnumerableExtensions.cs
Src/ClaudeApi/Messages/: ContentBlock.cs  ContentBlockConverter.cs  InputJsonContent.cs  Message.cs  MessagesRequest.cs  MessagesResponse.cs  StopReason.cs  TextContent.cs  TextContentBlock.cs  Usage.cs
Src/ClaudeApi/Prompts/: Prompt.cs  PromptResponse.cs
Src/ClaudeApi/Services/: ClaudeApiService.cs  ConversationService.cs  IClaudeApiService.cs  IPromptService.cs  IToolDiscoveryService.cs  IToolExecutionService.cs  IToolManagementService.cs  PromptService.cs  ToolDiscoveryService.cs  ToolExecutionService.cs  ToolManagementService.cs  ToolManager.cs
Src/ClaudeApi/Tools/: IInitializableTool.cs  IToolRegistry.cs  ParameterDefaultValueHelper.cs  RequiresInitializationAttribute.cs  Tool.cs  ToolAttribute.cs  ToolDiscoveryService.cs  ToolExecutionService.cs  ToolInvokeResult.cs  ToolRegistry.cs  ToolResult.cs
Src/CodeAgents/: Class1.cs  CodeAgents.csproj
Src/CodeAgents/Prompts/: WriteUnitTests.scriban
Src/CodeAgents/Tools/: UnitTestRequiremtsAnalyzerTool.cs
Src/CodeAgents/UnitTests/: UnitTestRequirementsAnalyzerAgent.cs  UnitTestRequirementsAnalyzerAgent.prompts.cs
Src/CommandLineHost/: CommandLineHost.csproj  Program.cs
Src/CommandLineHost/User/: ConsoleUserInterface.cs
Src/Sanctuary/: Sanctuary.csproj  SandboxFileManager.cs
Src/Sanctuary/Cache/: CacheItem.cs  FileCacheStorage.cs  ICacheStorage.cs  PersistentCache.cs  RequestEqualityComparer.cs
Src/SantoriniAI/SantoriniAI/: App.xaml  App.xaml.cs  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  SantoriniAI.csproj  app.manifest  dependencies.txt
Src/SantoriniAI/SantoriniAI/Controls/: CellView.xaml  CellView.xaml.cs
Src/SantoriniAI/SantoriniAI/Converters/: PercentageConverter.cs
Src/SantoriniAI/SantoriniAI/Models/: Board.cs  Cell.cs
Src/SantoriniAI/SantoriniAI/ViewModels/: CellViewModel.cs  MainWindowViewModel.cs
Src/WinUI3Host/: WinUI3Host.sln
Src/WinUI3Host/WinUI3Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3Host.csproj  app.manifest  config.json
Src/WinUI3Host/WinUI3Host/Core/: RelayCommand.cs
Src/WinUI3Host/WinUI3Host/Telemetry/: TelemetryInitializer.cs
Src/WinUI3Host/WinUI3Host/Templates/: ContentBlockTemplateSelector.cs  Templates.xaml
Src/WinUI3Host/WinUI3Host/ViewModels/: ChatViewModel.cs  FilesListViewModel.cs  IChatViewModel.cs  IFilesListViewModel.cs  IUsageStatsViewModel.cs  MainViewModel.cs  UsageStatsViewModel.cs
Src/WinUI3Host/WinUI3Host/Views/Controls/: ChatControl.xaml  ChatControl.xaml.cs  FilesList.xaml  FilesList.xaml.cs  MessageListControl.xaml  MessageListControl.xaml.cs  UsageStatsControl.xaml  UsageStatsControl.xaml.cs
(+5 files in other folders)
