<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SantoriniAI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SantoriniAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SantoriniAI.Controls"
    mc:Ignorable="d"
    Title="SantoriniAI">
    <Grid x:Name="Root" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" 
                          MaximumRowsOrColumns="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    Background="Transparent">
                            <controls:CellView DataContext="{Binding}"
                                 MinWidth="100" 
                                 MinHeight="100"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>

        <Button x:Name="MyButton" 
                Click="MyButton_Click" 
                Grid.Row="1" 
                HorizontalAlignment="Stretch"
                Margin="0,10,0,0">
            Click Me
        </Button>
    </Grid>
</Window>