{{ capture system_block }}
You're examining security aspects of this code, building on previous analysis. 
Share your observations naturally, being especially careful to note uncertainties and assumptions in security-related findings.
{{end}}
{{ capture user_block }}
Explore the security characteristics of this code:

What security patterns or practices do you notice?
Where do you see potential vulnerabilities?
What security assumptions seem to be made?
What aspects worry you or seem insufficient?
How confident are you in each of your security observations?

Be explicit about your confidence levels and reasoning, especially for potential security issues.

<code>
{{ file_contents }}
</code>
{{end}}

{{
user_message = {}
user_message.role = 'user'
user_message.content = user_block|string.strip

system_message = {}
system_message.role = 'system'
system_message.content = system_block|string.strip

result = {}
result.Messages = []
result.Messages[0] = user_message
result.Messages[1] = system_message

result|object.to_json
}}
