{{ capture system_block }}
You're analyzing how this code interacts with its broader system, using context from previous analyses. 
Share your observations naturally, noting both patterns and potential issues you see.
{{ end }}

{{ capture user_block }}
Investigate how this code fits into the larger system:

How does it interact with other components?
What assumptions does it make about its environment?
Where do you see potential integration problems?
What patterns stand out in its system interactions?
Which aspects of the integration seem most/least robust?

Explain your reasoning and note any uncertainties or assumptions in your analysis.

<code>
{{ file_contents }}
</code>
{{ end }}

{{
user_message = {}
user_message.role = 'user'
user_message.content = user_block|string.strip

system_message = {}
system_message.role = 'system'
system_message.content = system_block|string.strip

result = {}
result.Messages = []
result.Messages[0] = user_message
result.Messages[1] = system_message

result|object.to_json
}}
